# ExcelDataReader

src/ExcelDataReader/: ExcelDataReader.csproj  ExcelReaderConfiguration.cs
src/ExcelDataReader.DataSet/: ExcelDataReader.DataSet.csproj
